.top-content {
  display: flex;
  flex-direction: column;
  background-color: @wild-sand;
  border-bottom: 1px solid @sea-shell;

  h1 {
    text-align: center;
    font-size: 4rem;
    padding: 15px;
    animation: roll-in-left .6s ease-out both;
    @keyframes roll-in-left{
      0% {
        transform: translateX(-800px) rotate(-540deg); opacity: 0;
      }
      100% {
        transform: translateX(0) rotate(0deg); opacity: 1;
      }
    }
  }
}

// Home Content

.home {

  .intro {

    img{
      border-radius: 5px;
    }

    @media @phone {
      img {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex-wrap();
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 0;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 20px 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button-p-mix(@porcelain, @header-font-color, 8px, 2% 6%);
          font-size: 1.6rem;

          &:hover {
            background-color: @porcelain;
            color: @header-font-color;
          }

          @media @phone {
            width: 100%;
            padding: 5% 0;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home