// Navigation code here
nav {
    text-align: center;
    padding-bottom: 10px;

    a {
        text-decoration: none;
        padding: 0 15px;
        font-size: 1.6rem;
        color: @river-bend;
    }
}